# Lesson1Location

./: Lesson1Location.sln  README.md
CoronaApp.Services/: Class1.cs  CoronaApp.Services.csproj  JsonHelper.cs
CoronaApp.Services/Models/: IDB.cs  Location.cs  LocationSearch.cs  Patient.cs  PatientSearch.cs
CoronaApp.Services/Repositories/: ILocationRepository.cs  IPatientRepository.cs  LocationRepository.cs  PatintRepository.cs
CoronaApp.Tests/: ContentHelper.cs  CoronaApp.Tests.csproj  LocationControllerTests.cs
DAL/: CoronaApp.Dal.csproj  DB.cs
DAL/Models/: DB.cs  Location.cs  Patient.cs
DAL/Repositories/: ILocationRepository.cs  LocationRepository.cs
Lesson1Location/: CoronaApp.Api.csproj  Lesson1Location.csproj  Locations.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  data.json
Lesson1Location/Controllers/: LocationController.cs  LocationsController.cs  PatientsController.cs  WeatherForecastController.cs
Lesson1Location/Properties/: launchSettings.json
