<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CoronaApp.Api</RootNamespace>
    <AssemblyName>CoronaApp.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="data.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="data.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoronaApp.Services\CoronaApp.Services.csproj" />
    <ProjectReference Include="..\DAL\CoronaApp.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
