<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Microsoft.Extensions.Logging" Version="2.0.0-beta-1629" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
	  <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />

  </ItemGroup>

</Project>
